<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div id="channel-pic">
            <img src="icons/my-channel.jpeg" alt="">
        </div>
        <div class="tweet-details">
            <div class="user">
                <div id="username">supersimpledev</div>
                <div id="user-handle">@Supersimpledev</div>
            </div>
    
            <div id="tweet-content">Check out my HTML and CSS beginners course on youtube!</div>
    
            <div id="youtube-link">youtube.com/supersimpledev/HTML</div>
        </div>
    </div>

</body>

<style>
    .container{
        width: 400px;
        font-size: 0.9em;
        display: flex;
    }
    .user{
        display: flex;
    }

    .tweet-details{
        margin-left: 20px;
    }

    #user-handle{
        color: gray;
    }

    #tweet-content{
        margin-top: 10px;
    }

    #youtube-link{
        margin-top: 20px;
        padding: 20px;
        display: flex;
        justify-content: space-around;
        border: solid;
        border-style: ridge;
        border-radius: 20px;
    }

    #channel-pic img{
        width: 60px;
    }
</style>
</html>